# fingerprint

Assets/Plugins/Android/: biometricplugin-debug.aar  mainTemplate.gradle
Assets/Plugins/iOS/: BiometricPlugin.h  BiometricPlugin.mm  Info.plist
Assets/Scenes/: GamePlayScene.unity  LoginScene.unity
Assets/Script/: FingerprintManager.cs  UIManager.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
