apply plugin: 'com.android.library'

apply from: '../shared/keepUnitySymbols.gradle'

**APPLY_PLUGINS**

// Resolve Kotlin version conflicts - MUST BE PLACED BEFORE dependencies
configurations.all {
    resolutionStrategy {
        // Force use the latest Kotlin version
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
    }
    
    // Exclude old Kotlin versions that cause duplicate classes
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Biometric Plugin Dependencies
    implementation('androidx.biometric:biometric:1.1.0') {
        // Exclude old Kotlin versions to avoid conflicts
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    
**DEPS**}

android {
    namespace "com.unity3d.player"

    ndkPath "**NDKPATH**"

    ndkVersion "**NDKVERSION**"

    compileSdk **APIVERSION**

    buildToolsVersion = "**BUILDTOOLS**"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk **MINSDK**

        targetSdk **TARGETSDK**

        ndk {
            abiFilters **ABIFILTERS**

            debugSymbolLevel **DEBUGSYMBOLLEVEL**
        }

        versionCode **VERSIONCODE**

        versionName '**VERSIONNAME**'

        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**

**DEFAULT_CONFIG_SETUP**
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }
    
    packaging {
        // Resolve duplicate classes from Kotlin stdlib
        pickFirst '**/kotlin-stdlib*.jar'
        exclude 'META-INF/kotlin-stdlib*.kotlin_module'
    }**PACKAGING**
}

**IL_CPP_BUILD_SETUP**

**SOURCE_BUILD_SETUP**

**EXTERNAL_SOURCES**

